.App {
  padding: 0 30px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar {
  position: relative;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    width: 100vw;
    height: 1px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  img {
    width: 85px;
  }
}
.hero_section {
  width: 100%;
  margin-block: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  img {
    width: 100%;
    display: inline-block;
    max-width: 800px;
    margin: 0 auto;
  }
  .hero_text {
    width: 100%;
    max-width: 700px;
    margin-block-start: 30px;

    h1 {
      color: #000;
      font-family: Poppins;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      margin: 0;
    }
    p {
      color: #918e9b;
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 25px;
    }
  }
}
.cards__container {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 20px;
  margin-bottom: 50px;

  &::-webkit-scrollbar-track {
    background-color: #d8d8d8;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    height: 6px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: linear-gradient(45deg, #ff91a5, #fe395c);
  }
}
.card {
  max-width: 175px;
  flex: 0 0 175px;

  .card__img {
    width: 100%;
    position: relative;
    margin: 0;

    img {
      width: 100%;
      border-radius: 10px;
    }
    small {
      position: absolute;
      top: 6px;
      left: 6px;
      border-radius: 2px;
      padding: 5px 6px;
      background-color: #fff;
      color: #222;
      text-align: center;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 110%;
    }
  }
  .card__text {
    .card__rating {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2px;

      img {
        width: 14px;
        height: 14px;
      }
      .card__rating--value,
      .card__rating--reviewers,
      .card__rating--country {
        color: #918e9b;
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card__rating--value {
        color: #222;
      }
      .card__rating--country::before {
        content: "";
        width: 2px;
        height: 2px;
        background-color: #918e9b;
        border-radius: 50%;
        margin: 0 6px;
        display: inline-block;
      }
    }
    .card__title {
      margin-block: 8px;
      color: #222;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 110%;
    }
    .card__price {
      margin: 0;

      span {
        color: #222;
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%;

        &:nth-child(1) {
          font-weight: 600;

          &::after {
            content: "/";
            font-weight: 300;
            padding-inline: 2px;
          }
        }
      }
    }
  }
}
